<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="mouseFollowers.js" type="text/javascript"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="CSS/style.css">
	  <link rel="icon" href="favicon.png" type="image/png">
	<title>projects</title>
  </head>  
  <body>
	<div class="header" id="myHeader">
		<nav id="navlinks">
		<!--script loads nav into this tag-->
		</nav>
		<script>
		$(function(){
			$("#navlinks").load("nav.html");
		});
		</script>  
	</div>
    <div id="wrapper">
		<h2> No One's Land </h2>
		<img src="assets/SomeLevel.png">
		<p>
			Procedural generation worlding piece created using the Unity game engine. This piece generates new landscape data using Perlin noise and fills this new world with randomly generated variants of the objects and humans. As the program runs it sporadically generates a new terrain and plethora of objects to fill this topography, creating brand new scenery each time it regenerates allowing the user to explore brand new spaces and possibilities within this new environment. It celebrates ecosystems and landscapes with minimal human development, creating and allowing wild spaces to just exist without a need for mass human capitalistic involvement. All people loaded into the space are restricted in their movement, capturing this moment of peace.
		<br>
		<br>
		<div id="itchframe">
			<iframe frameborder="0" src="https://itch.io/embed/1467012" width="552" height="167"><a href="https://matallon.itch.io/noonesland">No One's Land by matallon</a></iframe>
		</div>
		  <br>
	  </p>
	  </div>
	  <div id="footer">
		@marytallontire
	</div>
	<script src="sticky.js" type="text/javascript"></script>
	<script src="slideshow.js"></script>
  </body>
</html>
